#配置事务最大连接数为无限
com.atomikos.icatch.max_actives= 300
# 默认的超时时间 600000 --> 10分钟
com.atomikos.icatch.default_jta_timeout = 60000
# 设置事务的最大超时时间
com.atomikos.icatch.max_timeout = 60000
com.atomikos.icatch.threaded_2pc = false